{
  "name": "vdux",
  "description": "Stateless virtual dom &lt;-&gt; Redux",
  "repository": "git://github.com/ashaffer/vdux.git",
  "version": "0.1.1",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "rm -rf lib && babel src --out-dir lib",
    "postpublish": "rm -rf lib"
  },
  "dependencies": {
    "compose-function": "^2.0.0",
    "delegant": "^0.1.0",
    "ev-store": "^7.0.0",
    "vdom-thunk": "^3.0.0",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-tape-runner": "^1.2.0",
    "babelify": "^6.3.0",
    "bind-effect": "^0.1.0",
    "budo": "^4.2.1",
    "declarative-fetch": "^0.1.13",
    "redux": "^3.0.0",
    "redux-effects": "^0.2.0",
    "redux-effects-fetch": "^0.1.11",
    "redux-effects-events": "^0.2.3",
    "declarative-events": "^0.2.0",
    "redux-logger": "^1.0.8",
    "redux-multi": "^0.1.8",
    "standard": "^5.1.0",
    "tape": "^4.2.0"
  },
  "engines": {
    "node": "~0.10.38",
    "npm": "~2.9.0"
  }
}
