{
  "name": "vdux",
  "description": "Stateless virtual dom &lt;-&gt; Redux",
  "repository": "git://github.com/ashaffer/vdux.git",
  "version": "0.1.8",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "rm -rf lib && babel src --out-dir lib",
    "postpublish": "rm -rf lib"
  },
  "dependencies": {
    "compose-function": "^2.0.0",
    "delegant": "^0.1.3",
    "ev-store": "^7.0.0",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-tape-runner": "^1.2.0",
    "babelify": "^6.3.0",
    "budo": "^4.2.1",
    "enroute": "^1.0.1",
    "redux": "^3.0.0",
    "redux-effects": "^0.4.0",
    "redux-effects-events": "^0.2.5",
    "redux-effects-fetch": "^0.3.3",
    "redux-effects-localstorage": "^0.1.7",
    "redux-effects-location": "^0.1.11",
    "redux-logger": "^1.0.8",
    "redux-multi": "^0.1.8",
    "standard": "^5.1.0",
    "tape": "^4.2.0",
    "vdom-element": "^0.2.1",
    "vdux-local": "^0.2.0",
    "virtual-component": "^0.2.1"
  }
}
